@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Mono:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

:root {
    --bg1: #0A0909;
    --bg2: #1C1C1C;
    --bg3: #282828;
    --text: #E4E4E4;
    --primary1: #FF6253;
    --primary2: #D7C6E6;
}

[data-theme="dark"] {
    --bg1: #FFFFFF;
    --bg2: #FAFAFA;
    --bg3: #F0F0F0;
    --text: #0A0909;
    --primary1: #FF7F41;
    --primary2: #D7C6E6;
}

body {
    position: relative;
    background: var(--bg1);
    color: var(--text);
    padding: 1rem;
    line-height: 1.4;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
}

/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/

.auto-grid {
    --auto-grid-min-size: 17rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

/* Presentational styles */

.header {
    padding: 1rem 0rem;
    border-bottom: 1.5px solid var(--text);
    display:block;
}
    .header .highlight {
        color: var(--primary1);
    }

    .logo {
        float: left;
        font-size:20pt;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
    }

    .extras{
        float: right;
        line-height: 28pt;
        vertical-align: middle;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }
    .extras span:last-child {
    margin-left: 1rem;
    }

.grid-element {
    padding: .5rem;
    font-size: 1.2rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 10px;
}

.material-symbols-rounded {
    width: 2rem;
    height: 2rem;
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.4rem;
    text-align: center;
    text-decoration: none;
    font-variation-settings: 'FILL' 1;
}
.mission {
    background:var(--bg3);
    padding: 1rem;
    border-radius: 10px;
}
    .mission:first-child, .mission:nth-child(2) {
        margin-bottom: 1rem;
    }
    .mission:last-child {
        margin-top: 1rem;
    }

.title {
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    vertical-align: middle;
}
    .title .material-symbols-rounded {
        font-size: 1.625rem;
        vertical-align: middle;
    }

.task {
    font-size: 12pt;
    line-height:normal;
}

mark {
    background: var(--primary1);
    color: var(--bg1);
    font-weight: bold;
    padding: 0 0.2em;
    border-radius: 3px;
}

select {
    background: var(--bg3);
    border-color: var(--bg3);
    border-width:3px;
    color: var(--text);
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 22px;
    width:100%;
    outline: none; 
}
option {
    padding: 0 10px;
}

.d-none {
    display: none;
}

.close-mission {
    float: right;
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
    text-decoration: none;
    background-color:var(--bg3);
    color: var(--text);
    border: 1px var(--primary1) solid;
    border-radius: 5px;
    cursor:pointer;
}

/*
    CHECK BOXES
*/
.list label {
    position: relative;
    display: block;
    color:var(--text);
    font-size: 16px;
    cursor: pointer;
}

.list input[type="checkbox"] {
    -webkit-appearance: none;
    display:none;
}

.list i {
    position: absolute;
    top: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary1);
    border-radius: 6px;
}

.list input[type="checkbox"]:checked ~ i {
    top: 1px;
    border-top: none;
    border-right: none;
    height: 7px;
    width: 16px;
    transform: rotate(-45deg);
    border-radius: 0;
}

.list span {
    position: relative;
    left: 30px;
    transition: 0.5s;
    width: 90%;
}

    /*.list span:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
        transform: translateY(-50%) scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }*/

.list input[type="checkbox"]:checked ~ span:before {
    transform: translateY(-50%) scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

.list input[type="checkbox"]:checked ~ span {
    opacity:.05;
}

/*  FORM  */
.form {
}
    .form .form_input {
        display: inline-block;
        width: 99%;
        height: 4rem;
        border: none;
        font-size: 1.4rem;
        background: none;
        color: var(--text);
        margin-bottom: 1rem;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        cursor: pointer;
    }
    .form .form_input:placeholder { 
        color: var(--primary2);
    }
    .form .form_input:focus {
        outline: none; 
        border-bottom: 1px solid var(--text); 
    }
    .mine {
        display: inline-block;
        width: 99%;
        height: 4rem;
        border-bottom: 1px solid var(--primary1); 
        font-size: 1.4rem;
        background: none;
        color: var(--text);
        margin-bottom: 1rem;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        line-height: 4rem;
    }

/* MODALS */
.modal {
    color: var(--text);
    z-index: 3;
    display: none;
    padding-top: 50px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    margin: auto;
    background-color: var(--bg2);
    position: relative;
    padding: 0;
    outline: 0;
    width: 75vw;
}
.modal-container {
        padding: 1rem;
}

.about-header{
    font-size: 32px;
    font-weight: 600;

}

.lastupdate {
    color: var(--primary2);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}
.modal h2 {
    color: var(--primary1);
}
.modal a {
    color: var(--primary1);
}
.img{
    width: 100%; /* fall back */
    height: 100%;
    height: 90vw;
    background-position:left top;
    background-image:url(images/header.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

